# PackPrimeUIDemo

./: README.md  pom.xml
src/main/java/com/mycompany/packtprimeuidemo/config/: SpringMongoConfig.java
src/main/java/com/mycompany/packtprimeuidemo/dao/: PersonDao.java
src/main/java/com/mycompany/packtprimeuidemo/model/: Person.java
src/main/java/com/mycompany/packtprimeuidemo/service/: PersonService.java
src/main/java/com/mycompany/packtprimeuidemo/web/bean/: PersonAdminBean.java  PersonSearchBean.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: addPerson.xhtml  deletePerson.xhtml  editPerson.xhtml  index.xhtml
src/main/webapp/resources/components/: personComponent.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: masterLayout.xhtml
